# upload-download-files-as-mysql-blobs-with-spring

./: README.md  http  http-client.env.json  http-client.tests.http  pom.xml  tests.http
.github/workflows/: tests.yml
.run/: App.run.xml  ContentAsByteArrayApp.run.xml  ContentAsStringApp.run.xml  ReactiveApp.run.xml
app/: pom.xml
app/src/main/kotlin/daggerok/: App.kt
app/src/main/resources/: application.properties
apps/app/: pom.xml
apps/app-0-content-as-byte-array/: pom.xml
apps/app-0-content-as-byte-array/src/main/kotlin/daggerok/: ContentAsByteArrayApp.kt
apps/app-0-content-as-byte-array/src/main/kotlin/daggerok/app/: ReportItem.kt  ReportItems.kt  RestApiErrorAttributes.kt  api.kt
apps/app-0-content-as-byte-array/src/main/resources/: application.properties
apps/app-0-content-as-byte-array/src/test/kotlin/daggerok/: ContentAsByteArrayAppTests.kt
apps/app-0-content-as-byte-array/src/test/kotlin/daggerok/infrastructure/: AbstractTestcontainersMySQLTest.kt
apps/app-0-content-as-byte-array/src/test/resources/: application-default.properties
apps/app-1-content-as-string/: pom.xml
apps/app-1-content-as-string/src/main/kotlin/daggerok/: ContentAsStringApp.kt
apps/app-1-content-as-string/src/main/kotlin/daggerok/app/: ReportItem.kt  ReportItemsResource.kt
apps/app-1-content-as-string/src/main/resources/: application.properties
apps/app-1-content-as-string/src/main/resources/liquibase/: V202204191653-create-table-report-items.xml
apps/app-1-content-as-string/src/test/kotlin/daggerok/: ContentAsStringAppTests.kt
apps/app-1-content-as-string/src/test/kotlin/daggerok/infrastructure/: AbstractTestcontainersMySQLTest.kt
apps/app-2-upload-file/: pom.xml
apps/app-2-upload-file/src/main/kotlin/daggerok/: UploadFileApp.kt
apps/app-2-upload-file/src/main/kotlin/daggerok/app/: RestApiErrorAttributes.kt  api.kt
apps/app-2-upload-file/src/main/resources/: application.properties
apps/app-2-upload-file/src/test/kotlin/daggerok/: UploadFileAppTests.kt
apps/app-2-upload-file/src/test/kotlin/daggerok/infrastructure/: AbstractTestcontainersMySQLTest.kt
apps/app-3-download-file/: pom.xml
apps/app-3-download-file/src/main/kotlin/daggerok/: DownloadFileApp.kt
apps/app-3-download-file/src/main/kotlin/daggerok/app/: ReportItem.kt  ReportItemsResource.kt  RestApiErrorAttributes.kt  api.kt
apps/app-3-download-file/src/main/resources/: application.properties
apps/app-3-download-file/src/main/resources/liquibase/: V000000000000-mysql-data-types.xml  V202204191653-create-table-report-items.xml
apps/app-3-download-file/src/test/kotlin/daggerok/: DownloadFileAppTests.kt
apps/app-3-download-file/src/test/kotlin/daggerok/infrastructure/: AbstractTestcontainersMySQLTest.kt
apps/app-4-binary-files/: pom.xml
apps/app-4-binary-files/src/main/kotlin/daggerok/: BinaryFilesApp.kt
apps/app-4-binary-files/src/main/kotlin/daggerok/app/: ReportItemsResource.kt  api.kt
apps/app-4-binary-files/src/main/resources/: application.properties
apps/app-4-binary-files/src/test/kotlin/daggerok/: BinaryFilesAppTests.kt
apps/app-4-binary-files/src/test/kotlin/daggerok/infrastructure/: AbstractTestcontainersMySQLTest.kt
apps/app-4-binary-files/src/test/resources/: application-default.properties
apps/app/src/main/kotlin/daggerok/: App.kt
apps/app/src/main/kotlin/daggerok/app/: ReportItem.kt  ReportItemsResource.kt  RestApiErrorAttributes.kt  api.kt
apps/app/src/main/resources/: application.properties
apps/app/src/main/resources/liquibase/: V000000000000-mysql-data-types.xml
apps/app/src/test/kotlin/daggerok/: AppTests.kt
apps/app/src/test/kotlin/daggerok/infrastructure/: AbstractTestcontainersMySQLTest.kt
apps/reactive-app/: pom.xml
apps/reactive-app-0-content-as-byte-array/: pom.xml
apps/reactive-app-0-content-as-byte-array/src/main/kotlin/daggerok/: ContentAsByteArrayReactiveApp.kt  ReactiveApp.kt
apps/reactive-app-0-content-as-byte-array/src/main/kotlin/daggerok/app/: ReportItemsResource.kt  api.kt
apps/reactive-app-0-content-as-byte-array/src/main/resources/: application.properties
apps/reactive-app-0-content-as-byte-array/src/test/kotlin/daggerok/: ContentAsByteArrayReactiveAppTests.kt
apps/reactive-app-1-content-as-string/: pom.xml
apps/reactive-app-1-content-as-string/src/main/kotlin/daggerok/: ContentAsStringReactiveApp.kt
apps/reactive-app-1-content-as-string/src/main/kotlin/daggerok/app/: ReportItem.kt  RestApiErrorAttributes.kt  api.kt
apps/reactive-app-1-content-as-string/src/main/resources/: application.properties
apps/reactive-app-1-content-as-string/src/main/resources/liquibase/: V202204191653-create-table-report-items.xml
apps/reactive-app-1-content-as-string/src/test/kotlin/daggerok/: ContentAsStringReactiveAppTests.kt
apps/reactive-app-2-upload-file/: pom.xml
apps/reactive-app-2-upload-file/src/main/kotlin/daggerok/app/: RestApiErrorAttributes.kt  api.kt
apps/reactive-app-2-upload-file/src/main/resources/: application.properties
apps/reactive-app-3-download-file/: pom.xml
apps/reactive-app-3-download-file/src/main/kotlin/daggerok/: DownloadReactiveApp.kt
apps/reactive-app-3-download-file/src/main/kotlin/daggerok/app/: ReportItem.kt  ReportItems.kt  api.kt
apps/reactive-app-3-download-file/src/main/resources/: application.properties
apps/reactive-app-3-download-file/src/main/resources/liquibase/: changelog-master.xml
apps/reactive-app-3-download-file/src/test/kotlin/daggerok/: DownloadReactiveAppTests.kt
apps/reactive-app-4-binary-files/: pom.xml
apps/reactive-app-4-binary-files/src/main/kotlin/daggerok/app/: ReportItemsResource.kt  RestApiErrorAttributes.kt
apps/reactive-app-4-binary-files/src/main/resources/: application.properties
apps/reactive-app-4-binary-files/src/test/kotlin/daggerok/: ReactiveAppTests.kt
apps/reactive-app-4-binary-files/src/test/resources/: logback-test.xml
apps/reactive-app/src/main/resources/: application.properties
apps/reactive-app/src/main/resources/liquibase/: V202204191653-create-table-report-items.xml
docker/: docker-compose.yaml  pom.xml
(+3 files in other folders)
