<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>daggerok.dev</groupId>
    <artifactId>upload-download-files-as-mysql-blobs-with-spring-docker-compose</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Docker compose environment for local development</description>
    <properties>
        <encoding>UTF-8</encoding>
        <java.version>11</java.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <configuration>
                    <workingDirectory>${project.basedir}</workingDirectory>
                    <executable>docker</executable>
                    <!-- https://github.com/mojohaus/exec-maven-plugin/issues/75 -->
                    <longModulepath>false</longModulepath>
                </configuration>
                <executions>
                    <execution>
                        <id>up</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>compose</argument>
                                <argument>-f</argument>
                                <argument>docker-compose.yaml</argument>
                                <argument>up</argument>
                                <argument>-d</argument>
                                <argument>--build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>logs</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>compose</argument>
                                <argument>-f</argument>
                                <argument>docker-compose.yaml</argument>
                                <argument>logs</argument>
                                <argument>-f</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>down</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>compose</argument>
                                <argument>-f</argument>
                                <argument>docker-compose.yaml</argument>
                                <argument>down</argument>
                                <argument>-v</argument>
                                <argument>--remove-orphans</argument>
                                <argument>--rmi</argument>
                                <argument>local</argument>
                                <argument>-t</argument>
                                <argument>25</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>logs</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <defaultGoal>exec:exec@logs</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>up</id>
            <build>
                <defaultGoal>exec:exec@up</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>down</id>
            <build>
                <defaultGoal>exec:exec@down</defaultGoal>
            </build>
        </profile>
    </profiles>
</project>
